# ElevVPNSite

./: ElevVPNBlazorWebsite.sln
ElevVPNBlazorWebsite/: Dockerfile  ElevVPNBlazorWebsite.csproj  Program.cs  Startup.cs  _Imports.razor
ElevVPNBlazorWebsite/Data/FormModels/: BaseModel.cs  LoginModel.cs  RequestModel.cs
ElevVPNBlazorWebsite/Data/Providers/: IRefreshProvider.cs  RefreshProvider.cs
ElevVPNBlazorWebsite/Data/Services/: PaginationService.cs
ElevVPNBlazorWebsite/Pages/: BasePage.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
ElevVPNBlazorWebsite/Pages/Dashboard/: AdminPage.razor  AdminPage.razor.cs  LatencyTestPage.razor  LoginPage.razor  LoginPage.razor.cs  StudentPage.razor  StudentPage.razor.cs
ElevVPNBlazorWebsite/Properties/: launchSettings.json
ElevVPNBlazorWebsite/Shared/: MainLayout.razor  MeasureLatency.razor  NavMenu.razor
ElevVPNBlazorWebsite/Shared/Components/Diverse/: MessageAlert.razor.cs  PageDocumentTitle.razor  Paging.razor
ElevVPNBlazorWebsite/Shared/Components/Redirects/: HomePageRedirect.cs
ElevVPNBlazorWebsite/Shared/Modals/: DeleteRequestModal.razor  DeleteRequestModal.razor.cs
ElevVPNClassLibrary/: ElevVPNClassLibrary.csproj
ElevVPNClassLibrary/Common/User/Entities/: Admin.cs  IUser.cs  User.cs
ElevVPNClassLibrary/Common/Users/Entities/: Admin.cs  HashedUser.cs  IAuthUser.cs  IHashedUser.cs  IUser.cs  User.cs
ElevVPNClassLibrary/Common/Users/Factories/: UserEntityFactory.cs
ElevVPNClassLibrary/Common/Users/Repositories/: IUserRepository.cs  UserRepository.cs
ElevVPNClassLibrary/Common/Users/Services/: IAuthUserService.cs  (+2 more)
ElevVPNClassLibrary/Core/Entities/: BaseModel.cs  IEntity.cs
ElevVPNClassLibrary/Core/Factories/: FactoryParser.cs
ElevVPNClassLibrary/Core/Repositories/: IAggregateRoot.cs  IRepository.cs
ElevVPNClassLibrary/Core/Settings/: DbConnectionSettings.cs  IConnectionSettings.cs
ElevVPNClassLibrary/Extensions/: OperationExtensions.cs
ElevVPNClassLibrary/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
ElevVPNClassLibrary/Extensions/SmartUsing/: EndOfProccessOperation.cs
ElevVPNClassLibrary/Security/Cryptography/: ICryptography.cs
ElevVpnTestLibrary/: ConnectionTest.cs  ElevVpnTestLibrary.csproj  RepositoryTests.cs
ElevVpnTestLibrary/Setup/: SqlConfigurationSetup.cs
(+8 files in other folders)
